# -*- coding: utf-8 -*-
'''Server responses'''
redir = 'REDIR'
antispam = 'ERRORСработала защита от спама. Пожалуйста, подождите некоторое время и попробуйте добавить комментарий снова.'
shortcom = 'ERRORОчень короткий текст комментария.' # Very short comment.
wrongauth = 'ERRORНеверный пароль' # Wrong login/pass
cantadd = '' # Yep, ''.

bumplimit = 'HIDEERRORПревышено максимальное количество комментариев в одном топике. Создайте, пожалуйста, другой топик и продолжите обсуждение в нём.'
opblacklisted = 'ERRORКомментировать тему нельзя. Автор темы находится в Вашем игнор-листе. Или не пишите комментарий, или удалите автора записи из своего игнор-листа.'
onlyregistred = 'ERRORКомментировать тему могут только зарегистрированные пользователи.'
onlyfriend = 'ERRORКомментировать тему могут только друзья её автора.'
onlysome = 'ERRORКомментировать тему могуг только пользователи, заданные автором темы.'
onlyvip = 'ERRORКомментировать тему могут только VIP-пользователи.'
closed = 'ERRORТема закрыта. Комментировать её нельзя.'
    
userbumplimit = 'HIDEERRORПревышено максимальное количество комментариев для одной записи. Продолжите, пожалуйста, обсуждение в другой записи.'
useropblacklisted = 'ERRORКомментировать запись нельзя. Автор записи находится в Вашем игнор-листе. Или не пишите комментарий, или удалите автора записи из своего игнор-листа.'
useronlyregistred = 'ERRORКомментировать запись могут только зарегистрированные пользователи.'
useronlyfriend = 'ERRORКомментировать запись могут только друзья её автора.' # Only fiends can post.
useronlymember = 'ERRORКомментировать запись могут только участники сообщества.' # only members can post.
useronlysome = 'ERRORКомментировать запись могуг только пользователи, заданные автором записи.' # Only some users can post.
useronlyvip = 'ERRORКомментировать запись могут только VIP-пользователи.' # Only vip-users can post.
userclosed = 'ERRORЗапись закрыта. Комментировать её нельзя.'

succes = '1'
othersucces = 'HIDE1' # From 1k comments.

chatredir = 'REDIR'
chatsucces = 'CLEAR%s' # chatname

mail_success = 'Письмо успешно отправлено'
mail_server_connection_error = 'Ошибка соединения с сервером, попробуйте позднее'
